<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html,body {height: 100%;}
    body {
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .word {
      color: #000;
      font-size: 10px;
      animation: scal 1.2s forwards;
      animation-delay: 1.2s;
    }
    @keyframes scal {
      to {
        color: #fff;
        font-size: 110px;}
    }
    .wrapper {
      position: relative;
      width: 100px;
      height: 50px;
      padding: 10px;
      overflow: hidden;
    }
    .wrapper:first-of-type {
      padding-bottom: 0;
    }
    .wrapper:last-of-type {
      padding-top: 0;
    }
    .item {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 70px;
      height: 70px;
      border: 15px solid #fff;
      border-radius: 50%;
      transform: translateY(50%);
      box-shadow: 0 0 6px #fff, inset 0 0 6px #fff;
      animation: move 1.2s forwards;
    }
    .wrapper:last-of-type .item {
      top: auto;
      bottom: 10px;
      transform: translateY(-50%);
      filter: url(#blur);
    }

    svg {
      width: 0;
      height: 0;
    }

    @keyframes move {
      to {transform: none}
    }
  </style>
</head>
<body>
  <div class="word">H</div>
  <div class="word">E</div>
  <div class="word">L</div>
  <div class="word">L</div>
    <div class="container">
      <div class="wrapper">
        <div class="item"></div>
      </div>
      <div class="wrapper">
        <div class="item"></div>
      </div>
    </div>
    <svg>
      <filter id="blur">
        <feGaussianBlur in="SourceGraphic" stdDeviation="0 6" />
      </filter>
    </svg>



    <script>
      const filter = document.querySelector('feGaussianBlur');

      const clearFilter = () => {
        const value = parseFloat(filter.getAttribute('stdDeviation').split(' ')[1]) - 0.06;
        if (value > 0) {
          filter.setAttribute('stdDeviation', `0 ${value}`);
          requestAnimationFrame(clearFilter);
        } else {
          return
        }
      }

      setTimeout(clearFilter, 1200);
    </script>
</body>
</html>